<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Heart Attack Risk</title>
  <link rel="stylesheet" href=".\static\homepage.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
  .gradient-background {
    background: linear-gradient(40deg, #0d1f23, #1d1b47, #4d2696);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  body{
    background-color: #0d1f23;
    color:#ffffff;
    text-align: left;
  }

  header{
    margin-top:1.5rem;
  }

  form{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3rem;
    text-align: center;
  }

  p{
    display:inline;
    text-align: center;
  }

  input{
  border-radius:5px;
  text-align: center;
  }

  select{
  border-radius:5px;
  text-align: center;
  }

  #chest-pain{
    width:4.5rem;
  }

  #back{
    width:2rem;
    height:2rem;
  }

  #back-text{
    text-decoration: none;
    color:#f8f8f8;
  }

  #back-div{
    margin:2rem;
  }

  .button-36{
    background:transparent;
    color:#f8f8f8;
    border:solid #f8f8f8 0.05rem;
    padding:0.5rem;
    border-radius:10px;
    width:8rem;
  }

  .button-36:hover{
    color: #00bfff;
    border-color: #00bfff;
  }


  #res{
    margin-top:3rem;
    color:#f8f8f8;
  }

  img{
    width: 50px;
  }

  .wrapper{
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 24px;
  }

  #back-text:hover{
    color: #00bfff;
  }

  a{
    display: flex;
  }
</style>

<body class="gradient-background">
  <div id="back-div">
  <!-- <img id="back" src="C:\Users\saumy\Downloads\back.png" alt="Back"><a id="back-text" href = "\homepage">Back</a> -->
  <div><a id="back-text" href = "\homepage" style="font-size: 18;" class="hovered">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
    </svg>Back</a>
  </div>

  <header>
      <center><h1 id="" class="Display-6 text-light">Heart Attack Risk Calculator</h1><img id="chest-pain" src="../static/chest-pain.png" alt="chest-pain"></center>
    </div>
  </header>

  <center id="res">
    {% if risk %}
      <h3 class="Display-6" autofocus>{{risk}}</h3>
      {% endif %}
  </center>

  <form method="POST" action="/hrisk">
    <div class="wrapper">
    <p class="lead">Age</p>
    <input type='text' name="age" size="20" value="{{ request.form['age'] }}{{age}}" required>
    <p class="lead">Gender</p>
    <select name = "gender" id="gender" value="{{ request.form['gender'] }}{{gender}}" required>
      <option hidden disabled selected value>--Select an option--</option>
      {% if gender %}
        {% if (gender=="male") %}  
          <option value="male" selected>Male</option>
          <option value="female">Female</option>
        {% endif %}
        {% if (gender=="female") %}  
          <option value="male">Male</option>
          <option value="female" selected>Female</option>
        {% endif %}
      {% else %}
        <option value="male">Male</option>
        <option value="female">Female</option>
      {% endif %}

    </select>
    <p class="lead">Average Blood Pressure</p>
    <input type='text' size="20" name="rbp" value="{{ request.form['rbp'] }}{{bp}}" required>
    <p class="lead">Average Cholestorol</p>
    <input type='text' size="20" name="chol" value="{{ request.form['chol'] }}" required>
    <p class="lead">High Blood Sugar</p>
    <select name = "sugar" id="sugar" required>
      <option hidden disabled selected value>--Select an option--</option>
      <option value="0">No</option>
      <option value="1">Yes</option>
    </select>
    <p class="lead">Previously recorded ECG Results</p>
    <select name = "ecg" id="ecg" required>
      <option hidden disabled selected value>--Select an option--</option>
      <option value="0">Normal/Not Recoded</option>
      <option value="1">Having ST-T wave abnormality</option>
    </select>
    <p class="lead">Maximum Heart Rate</p>
    <input type='text' size="20" name="rate" value="{{ request.form['rate'] }}{{rate}}" required>
    <p class="lead">Do you experience Angina when you exercise?</p>
    <select name = "ang" id="ang" required>
      <option hidden disabled selected value>--Select an option--</option>
      <option value="0">No</option>
      <option value="1">Yes</option>
    </select>
    <p class="lead">Suffering from Thalassemia?</p>
    <select name = "thal" id="thal" required>
      <option hidden disabled selected value>--Select an option--</option>
      <option value="0">No</option>
      <option value="6">Fixed Defect</option>
      <option value="7">Reversable Defect</option>
    </select>
  </div>
    </br>
    <button if="submit" class="button-36" type="text">Submit</button>

    </br>
    </form>

  
  <!-- <script> 
    function update() { 
        var age = document.getElementById('age').value;
        var gender = document.getElementById('gender').value; 
        var rbp = document.getElementById('rbp').value; 
        var chol = document.getElementById('chol').value; 
        var fbs = document.getElementById('fbs').value; 
        var ecg = document.getElementById('ecg').value; 
        var rate = document.getElementById('rate').value; 
        var ang = document.getElementById('ang').value; 
        var thal = document.getElementById('thal').value;
        $.ajax({ 
            url: '/process', 
            type: 'POST', 
            contentType: 'application/json', 
            data: JSON.stringify({ 'list': [age,gender,rbp,chol,fbs,ecg,rate,ang,thal] }), 
            success: function(response) { 
                document.getElementById('output').innerHTML = response.risk;
            }, 
            error: function(error) { 
                console.log(error); 
            } 
        }); 
    } 
</script>  -->

</body>
</html>