<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="../static/homepage.css">
    <title>Health Monitor - Homepage</title>
  </head>
<style>
  .gradient-background {
  background: linear-gradient(600deg, #0d1f23, #1d1b47, #4d2696);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#about{
    display:block;
    width:75vw;
    font-size: 1.3125rem;
    padding: 0.75rem;
    margin: 1.5rem;
  }

  #loginLink{
    margin: 1.5rem;
    width:70vw;
  }

  h1{
    margin:2rem;
    opacity: 0; /* Start with 0 opacity */
    animation: fadeInAnimation 1s ease-in forwards;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
  }

  #card-image{
    height:45vh;
    padding:0.75rem;
    border-radius:20px;
    opacity: 85%;
  }

  #link-container{
    margin-top:3.5rem;
  }

  footer{
    background: linear-gradient(100deg, #0d1f23, #1d1b47, #4d2696);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    width:100vw;
  }

  li{
    display:inline-block;
    padding:3rem;
    margin:5.5rem;
  }

  #link{
    text-decoration: none;
    color:#132e35;
  }

  .card{
    margin:3rem auto;
    opacity: 0; /* Start with 0 opacity */
    animation: fadeInAnimation 1s ease-in forwards;
    animation-delay: 1.5s;
  }

  #content {
    position: relative;
  }
  
  #content img {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: 1%;
  }

  #content a {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 80px;
    width: 80px;
    margin: 1%;
  }

  .no-line{
    text-decoration: none;
    color:#0d1f23;
  }

  .no-line:hover{
      color:#006fff;
    }
  
  ul{
    margin: 0;
    padding: 0;
  }

  @keyframes fadeInAnimation {
    from {
      opacity: 0; /* Start with 0 opacity */
    }
    to {
      opacity: 1; /* End with full opacity */
    }
  }


</style>
<body class="gradient-background">
  <div id="content">
    {% if pfp %}<img src={{pfp}} />{% endif %}
    <a href='/logout'><button class="button-36">Logout</button></a>
  </div>
  <h1 class="Display-5"><b>Welcome</b>{% if name %}, {{name}} {% endif %}</h1>
    <!-- <a href = "\heart" style="text-decoration: none; color: #BD23D7;">Heart Attack Risk Calculator</a></br>
    </br>
    <a href = "\sleep" style="text-decoration: none; color: #BD23D7;">Sleep Disorder Calculator</a></br>
  </br>
  <a href='/logout'><button class="button-36" >Logout</button></a>
  </br> -->
  <div class="card" style="width: 18rem;">
    <a href="\heart" class="no-line">
      <img src="https://images.pexels.com/photos/3683046/pexels-photo-3683046.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="heart">
      <div class="card-body">
        <p class="card-text">Heart Attack Risk Calculator</p>
      </div>
    </a>
  </div>

  <div class="card" style="width: 18rem;">
    <a href="\sleep" class="no-line">
      <img src="https://images.pexels.com/photos/17219695/pexels-photo-17219695/free-photo-of-a-woman-sleeping-in-a-bed-with-a-quilt.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Sleep Disorder Calculator</p>
      </div>
    </a>  
  </div>

</body>

<footer>
  <ul id="made-by">
    <li>Aditya Nooka<br>20BCE2585</li>
    <LI>Saumya Sejal<br>20BCE2596</LI>
    <li>Lokesh K<br>20BCE2621</li>
  </ul>
</footer>
</html>