<html>
  <link rel="stylesheet" href="static\homepage.css">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sleep Disorder Risk</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
  .gradient-background {
    background: linear-gradient(200deg, #0d1f23, #1d1b47, #4d2696);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }

  body{
    background-color: #0d1f23;
    color:#ffffff;
    text-align: left;
  }

  header{ 
    margin-top:1.5rem;
  }

  h1{
    color:#69818d;
  }

  form{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3rem;
  }

  p{
    display:inline;
    text-align: center;
  }

  input{
    border-radius:5px;
    text-align: center;
  }

  select{
    border-radius:5px;
    text-align: center;
  }

  #chest-pain{
    width:4.5rem;
  }

  #back{
    width:2rem;
    height:2rem;
  }

  #back-div{
    margin:2rem;
  }

  .button-36{
    background:transparent;
    color:#f8f8f8;
    border:solid #f8f8f8 0.05rem;
    padding:0.5rem;
    border-radius:10px;
    width:8rem;
  }

  .button-36:hover{
    color: #00bfff;
    border-color: #00bfff;
  }

  .center{
    display: flex;
    justify-content: center;
  }

  #res{
    margin-top:3rem;
    color:#f8f8f8;
  }

  img{
      width: 72px;
  }

  .wrapper{
    display: grid;
    grid-template-columns: 60% 30%;
    gap: 24px;
  }

  #back-text{
    text-decoration: none;
    color:#f8f8f8;
  }

  #back-text:hover{
    color: #00bfff;
  }

  a{
    display: flex;
  }
  
</style>
<body class="gradient-background">
  <header>
    <div id="back-div">
      <div>
        <a id="back-text" href = "\homepage" style="font-size: 18;" class="hovered">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
        </svg>Back</a>
      </div>
      <center><h1 id="" class="Display-6 text-light">Sleep Disorder Risk Calculator</h1><img id="insomnia" src="../static/insomnia.png"></center>
    </div>
</header>

<center id="res">
  {% if risk %}
    <h3 class="Display-6">{{risk}}</h3>
    {% endif %}
</center>

<form method="POST" action="/srisk">
  <div class="wrapper">
  <p class="lead">Gender</p>
  <select name = "gender" id="gender" value="{{ request.form['gender'] }}{{gender}}" required>
    <option hidden disabled selected value>--Select an option--</option>
    {% if gender %}
      {% if (gender=="male") %}  
        <option value="male" selected>Male</option>
        <option value="female">Female</option>
      {% endif %}
      {% if (gender=="female") %}  
        <option value="male">Male</option>
        <option value="female" selected>Female</option>
      {% endif %}
    {% else %}
      <option value="male">Male</option>
      <option value="female">Female</option>
    {% endif %}
  </select>
  <p class="lead">Age</p>
  <input type='text' name="age" size="20" value="{{ request.form['age'] }}{{age}}" required>
  <p class="lead">Sleep Duration</p>
  <input type='text' size="20" name="sleepdura" value="{{ request.form['sleepdura'] }}{{sleepdura}}" required>
  <p class="lead">Physical Activity Level (in minutes)</p>
  <input type='text' size="20" name="phys" value="{{ request.form['phys'] }}" required>
  <p class="lead">Stress Level (1-10)</p>
  <input type='text' size="20" name="stress" value="{{ request.form['stress'] }}" required>
  <p class="lead">BMI</p>
  <select name = "bmi" id="bmi" value="{{ request.form['bmi'] }}" required>
    <option hidden disabled selected value>--Select an option--</option>
    <option value="0">Underweight</option>
    <option value="0">Normal</option>
    <option value="1">Overweight</option>
    <option value="2">Obese</option>
  </select>
  <p class="lead">Heart Rate</p>
  <input type='text' size="20" name="rate" value="{{ request.form['rate'] }}{{rate}}" required>
  <p class="lead">Daily Steps</p>
  <input type='text' size="20" name="step" value="{{ request.form['step'] }}{{steps}}" required>
  <p class="lead">Systolic Pressure</p>
  <input type='text' size="20" name="sys" value="{{ request.form['sys'] }}{{systolic}}" required>
  <p class="lead">Diastolic Pressure</p>
  <input type='text' size="20" name="dia" value="{{ request.form['dia'] }}{{diastolic}}" required>
  </div>  
  </br>
  <button class="button-36 center" type="text">Submit</button>
  </br>
  </form>

    <!-- {% if risk %}
    <h3>{{risk}}</h3>
    {% endif %} -->

    <!-- <a href = "\homepage">Home Page</a> -->
</body>
</html>